# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pool:
  name: Default
  demands: agent.name -equals David-Desktop-Agent

resources:
  repositories:
    - repository: backend
      type: git
      name: KS-Web-Scraper/backend-ks-web-scraper
    
    - repository: frontend
      type: git
      name: KS-Web-Scraper/frontend-ks-web-scraper

steps:
- checkout: frontend
  displayName: Checkout frontend

- checkout: backend
  displayName: Checkout backend

- script: dir $(Build.SourcesDirectory)
  displayName: Displaying directory

- script: |
    npm install -g @angular/cli
  displayName: 'Installing Angular'

- script: |
    cd frontend-ks-web-scraper
    npm install --force
  displayName: 'Installing dependencies'

- script: |
    cd frontend-ks-web-scraper
    ng build
  displayName: 'Building angular'

- task: ArchiveFiles@2
  displayName: 'Archive files'
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)/frontend-ks-web-scraper/dist'
    includeRootFolder: false
    archiveType: zip
    archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  inputs: 
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    ArtifactName: 'drop'
    publishLocation: 'Container'
