# Node.js with Angular
# Build a Node.js project that uses Angular.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  name: Default
  demands: agent.name -equals David-Desktop-Agent

resources:
  repositories:
    - repository: backend
      type: git
      name: KS-Web-Scraper/backend-ks-web-scraper

steps:
- checkout: self
- checkout: backend
  displayName: Testing checkout backend
- script: dir $(Build.SourcesDirectory)

- script: cd frontend-ks-web-scraper

- script: |
    npm install -g @angular/cli
  displayName: 'Installing Angular'

- script: |
    npm install --force
  displayName: 'Installing dependencies'

- script: |
    ng build --verbose
  displayName: 'Building angular'

- task: ArchiveFiles@2
  displayName: 'Archive files'
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)/dist'
    includeRootFolder: false
    archiveType: zip
    archiveFile: $(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  inputs: 
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    ArtifactName: 'angular-drop'
    publishLocation: 'Container'

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Pipeline.Workspace)'
    publishLocation: 'pipeline'

